name: 'Trigger Netlify Build'
description: 'Trigger a build on Netlify for your project'
author: 'Antoine Augusti'
branding:
  icon: 'box'
  color: 'orange'
inputs:
  netlifyHookKey:
    description: 'The Netlify hook key to trigger the build'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
